server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_proxied any;

    gzip_types
        text/plain
        text/css
        text/xml
        application/json
        application/xml
        application/javascript
        text/javascript
        image/svg+xml
        application/font-woff
        application/vnd.ms-fontobject;

    location ^~ /assets/ {
        try_files $uri =404;

        add_header Cache-Control "public, immutable" always;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        add_header Cache-Control "no-cache" always;
    }

    location /api/ {
        proxy_pass http://backend-spring-service.default.svc.cluster.local:8080/;
        proxy_http_version 1.1;
;         proxy_set_header Upgrade $http_upgrade;
;         proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
;         proxy_cache_bypass $http_upgrade;
    }
}
