# examples

./: .gitignore  Dockerfile  settings.gradle
clean-architecture-with-practice/: README.md  package-lock.json  package.json
concurrency/: .gitignore  CreateAccountDetailEntity.ts  CreateAccountEntity.ts  README.md  docker-compose.yml  ecosystem.config.js  index.ts  init.ts  package.json  purchase.test.ts  purchaseNoTransaction.test.ts  purchaseNoTransaction.ts  purchasePessimisticLock.test.ts  purchasePessimisticLock.ts  purchasePessimisticLock2.test.ts  purchasePessimisticLock2.ts  purchaseReadCommitted.test.ts  purchaseReadCommitted.ts  purchaseRepeatableRead.test.ts  purchaseRepeatableRead.ts  purchaseSerializable.test.ts  purchaseSerializable.ts  (+1 more)
container/k8s-client-demo-1/: build.gradle  settings.gradle
container/k8s-client-demo-1/src/main/java/org/heeyeop/k8sclientdemo1/: K8sClientDemo1Application.java
container/k8s-client-demo-1/src/main/resources/: application.properties  application.yaml
container/k8s-client-demo-1/src/test/java/org/heeyeop/k8sclientdemo1/: ClientConfigTest.java  K8sClientDemo1ApplicationTests.java
ssl/ssl-practice/: README.md  build.gradle  settings.gradle
ssl/ssl-practice/src/main/java/org/heeyeop/sslpractice/: SslPracticeApplication.java
ssl/ssl-practice/src/main/java/org/heeyeop/sslpractice/controller/: CertificateController.java
ssl/ssl-practice/src/main/java/org/heeyeop/sslpractice/infrastructure/: PemX509CertificateConverter.java  PrivateKeyUtils.java  X509CertificateValidator.java
ssl/ssl-practice/src/main/java/org/heeyeop/sslpractice/service/: CertificateService.java
ssl/ssl-practice/src/main/resources/: application.yaml
ssl/ssl-practice/src/test/java/org/heeyeop/sslpractice/: SslPracticeApplicationTests.java  SslVerificationTest.java
ssl/ssl-practice/src/test/java/org/heeyeop/sslpractice/infrastructure/: PemX509CertificateConverterTest.java  PrivateKeyUtilsTest.java
(+628 files in other folders)
